server/prisma/datamodel.graphql

type User {
    id: ID! @unique

    displayName: String!

    createdAt: DateTime!
    updatedAt: DateTime!

    systemLogin: SystemLogin @unique
    localLogin: LocalLogin @unique
}

type SystemLogin {
    id: ID! @unique
    user: User!
    username: String! @unique
    passwordEnvironmentVariable: String! @unique

    createdAt: DateTime!
    updatedAt: DateTime!
}

type LocalLogin {
    id: ID! @unique
    user: User!
    username: String! @unique
    hashword: String!

    createdAt: DateTime!
    updatedAt: DateTime!
}

